{var $title = 'Intence'}

{block content}

<h2>Výkaz intencí na <strong>{$date|czechDate:"monthY"}</strong></h2>
<a n:href="Intention:export, date => $date" class="noprint">bez celebrantů</a>
<div class="box">
{snippet intention}
<table id="intention" class="table table-bordered table-condensed">
	<tr>
		<th>datum</th>
		<th>intence</th>
		<th>celebrant</th>
		<th>částka</th>
	</tr>
	{if count($items) > 0}
	{foreach $items as $item}
	<tr n:class="$item[sun] ? info">
		<td>{if isset($item[date])}<strong>{$item[date]|czechDate:"abbr"|firstUpper}</strong> {/if}{$item[time]|date:"G.i"}</td>
		<td>{if $user->isAllowed('Intention','statement') && $item[id]}<a n:href="Intention:delete, date => $date, id=> $item[id]" class="noprint" data-confirma="Opravdu smazat intenci?" data-id="{$item[id]}"><span class="glyphicon glyphicon-trash text-danger"></span></a> {/if}<a n:href="Intention:edit, date => $date, id=> $item[id]" n:tag-if="$user->isAllowed('Intention','statement') && $item[id]">{$item[intention]}</a></td>
		<td>{$item[name]}</td>
		<td>{$item[amount]|currency}</td>
	</tr>
	{/foreach}
	{/if}
</table>
{/snippet}
</div>

{/block}

