{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{ifset $title}{$title} &bull; {/ifset}{$copy}</title>

	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css?v=3.3.4">
	<link rel="stylesheet" href="{$basePath}/css/jquery-ui.min.css?v=1.11.4">
	<link rel="stylesheet" href="{$basePath}/css/jquery-ui-timepicker-addon.min.css?v=1.6.3">
	<link rel="stylesheet" href="{$basePath}/css/dateInput.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css?v=2018-02-10">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<!--Icon by Scott de Jonge (http://www.scottdejonge.com) from www.flaticon.com; licensed under Creative Commons BY 3.0 -->
	{block head}
	<meta name="robots" content="noindex, nofollow, noarchive">
	{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>
	
	<div class="container">
		{control menu}
	
		{snippet flashes}
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			{$flash->message}
		</div>
		{/snippet}
	
	{include content}

	</div>
	{if $user->isLoggedIn()}
	<footer class="footer">
		<div class="container">
			<p class="text-muted">&copy; {date('Y')} {$copy}</p>
		</div>
	</footer>
	{else}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="text-muted">&copy; {date('Y')} {$copy}</p>
			</div>
		</div>
	</footer>
	{/if}

	{block scripts}
	<script src="{$basePath}/js/jquery.min.js?v=1.11.2"></script>
	<script src="{$basePath}/js/jquery-ui.min.js?v=1.11.4"></script>
	<script src="{$basePath}/js/bootstrap.min.js?v=3.3.4"></script>
	<script src="{$basePath}/js/netteForms.js?v=2.4.3"></script>
	<script src="{$basePath}/js/nette.ajax.js?v=2.0.0"></script>
	<script src="{$basePath}/js/jquery-ui-timepicker-addon.min.js?v=1.6.3"></script>
	<script src="{$basePath}/js/jquery-ui-timepicker-cs.js?v=1.6.3"></script>
	<script src="{$basePath}/js/dateInput.js"></script>
	{if $user->isLoggedIn()}
	<script src="{$basePath}/js/main.user.js?v=2018-02-10"></script>
	{else}
	<script src="{$basePath}/js/main.js?v=2017-03-16"></script>
	{/if}
	{/block}
</body>
</html>
